:root {
    --primary-color: rgb(216, 201, 235);
    --border-color: rgba(216,201,235,0.45);

    --dark-bg-color: #1a181d;

    --light-text-color: rgb(24, 24, 24);
    --light-bg-color: #e7e2f2;

    --small-font-size: 14px;
    --medium-font-size: 16px;
    --large-font-size: 20px;
    --soft-shadow: 0 0 10px 5px rgba(216,201,235,0.4),
        0 0 10px 10px rgba(216,201,235,0.2),
        0 0 10px 30px rgba(216,201,235,0.1);

    --gap-size: 2vh;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
    height: 100vh;
}
main {
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: var(--gap-size);

}

h1 {
    font-size: var(--large-font-size);
    color: var(--light-text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.primary-button {
    cursor: pointer;
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
    padding: 12px;
    
    width: 12ch;
    max-width: 12ch;
    border-radius: 3px;
}

.soft-shadow {
    border-radius: 16px;
    border: 1px solid  var(--border-color);
    box-shadow: var(--soft-shadow);
    -webkit-box-shadow: var(--soft-shadow);
}

.flex-row {
    display: flex;
    gap: var(--gap-size);
}

.flex-column {
    display:flex;
    flex-direction: column;
    gap: var(--gap-size);
}

.grow-evenly > * {
    flex-grow: 1;
}

.justify-between {
    justify-content: space-between;
    font-size: larger;
}

.justify-end {
    justify-content: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.stretch-down {
    height: 100%;
}

/* */
nav {
    grid-area: dashboard-nav;
   
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--light-bg-color);
    color: var(--text-color);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    transition: background 0.3s ease;
}

nav ul li:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.nav__icon {
    height: 32px;
    width: 32px;
}

#icon-dashboard {
    background: url("res/icons/dashboard/dashboard_icon.svg");
}

#icon-submissions {
    background: url("res/icons/dashboard/file_upload_icon.svg");
}

#icon-settings {
    background: url("res/icons/dashboard/settings_icon.svg");
}

#icon-music_library {
    background: url("res/icons/dashboard/music_playlist_icon.svg");
}

#icon-artists {
    background: url("res/icons/dashboard/artist_icon.svg");
}

#icon-faq {
    background: url("res/icons/dashboard/q&a_icon.svg");
}

#icon-contact {
    background: url("res/icons/dashboard/message_icon.svg");
}

#icon-about {
    background: url("res/icons/dashboard/info_icon.svg");
}

#icon-logout {
    background: url("res/icons/dashboard/logout_icon.svg");
}


/* SPEX DASHBOARD */
#spex-dashboard {
    height: 100%;
    max-height: 100%;

    background-color: var(--light-bg-color);

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 4fr 6fr;
    grid-template-areas:

        "dashboard-header-left dashboard-header-right"
        "dashboard-center-left dashboard-center-right"
        "dashboard-bottom-left dashboard-bottom-right";

    gap: var(--gap-size);
}

/* For screens larger than 1200px */
@media screen and (min-width: 1200px) {
    #spex-dashboard {
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-areas:
            "dashboard-nav dashboard-header-left dashboard-header-right"
            "dashboard-nav dashboard-center-left dashboard-center-right"
            "dashboard-nav dashboard-bottom-left dashboard-bottom-right";
    }

    nav {
        display: flex;  
    }

    #menu-icon {
        display: none;
    }
}
    

#dashboard-header-left {
    grid-area: dashboard-header-left;
}

#dashboard-header-right {
    grid-area: dashboard-header-right;
}

#dashboard-center-left {
    grid-area: dashboard-center-left;
}

#dashboard-center-right {
    grid-area: dashboard-center-right;
}

#dashboard-bottom-left {
    grid-area: dashboard-bottom-left;
}

#dashboard-bottom-right {
    grid-area: dashboard-bottom-right;
}